<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>about</title>
    <style>
        header{
            background-color: orange;
            color: black;
        }
        a{
            color: black;
            font-size: 20pt;
            text-decoration: none;
            padding: 2px 1px 0;
        }
        a:hover {
            color: white;
        }
        a g{
            fill:black;
        }
        a:hover g{
            fill:white;
        }
        body {
            background-color: rgb(248, 232, 144);
        }
        footer{
            background-color: orange;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border: 15px solid orange;
            border-top: 5px solid orange;
            border-collapse: collapse;
        }
        table th {
            font-weight: bold;
            padding: 5px;
            background: orange;
            border: none;
            border-bottom: 5px solid orange;
        }
        table td {
            padding: 5px;
            border: none;
            border-bottom: 5px solid orange;
        }
        div{
            font-size: 18pt;
            color: black;
            padding: 10px;
            border-color: orange;
            background-color: rgb(247, 227, 116);
            border-style:double;
        }
    </style>
</head>

<body>
    <!--Навигация по сайту-->
    <header style="width: 50%;">
        <a href="../index.html">
            <svg width="25px" height="25px" viewBox="0 0 512 512">
            <style type="text/css">
            </style>
            <g>
                <path class="st0" d="M395.141,193.75V90.781h-47.703v55.266l-53.375-53.391L256,54.625l-38.063,38.031L0,310.609l38.063,38.063
                    l41.813-41.828v150.531h352.25V306.844l41.813,41.828L512,310.609L395.141,193.75z M245.578,396.719h-54.484v-54.5h54.484V396.719z
                     M245.578,321.063h-54.484v-54.5h54.484V321.063z M320.906,396.719h-54.484v-54.5h54.484V396.719z M320.906,321.063h-54.484v-54.5
                    h54.484V321.063z"/>
            </g>
            </svg>
        </a>
        <a href="#">Обо мне</a>
        <a href="contacts.html">Контакты</a>
    </header>
    
    <!--Основной блок-->
    <main style="width: 50%;">
        <section>
            <!--Таблица с техническими характеристиками-->
            <h2>Технические характеристики:</h2>
            <table>
                <tr>
                    <td><b>Наименование</b></td>
                    <td>Zigy0ygiZ</td>
                </tr>
                <tr>
                    <td><b>Вид</b></td>
                    <td>Человек разумный</td>
                </tr>
                <tr>
                    <td><b>Возраст</b></td>
                    <td>18+</td>
                </tr>
                <tr>
                    <td><b>Пол</b></td>
                    <td>Женский</td>
                </tr>
                <tr>
                    <td><b>Рост</b></td>
                    <td>170</td>
                </tr>
                <tr>
                    <td><b>Вес</b></td>
                    <td>Приемлемый</td>
                </tr>
            </table>
        </section>
        <section style="margin-bottom: 10px;">
            <!--Блоки с навыками-->
            <h2>Навыки и умения:</h2>
            <p>Данный персонаж обладает исключительной способностью к саморазвитию. 
                При необходимости легко приобретает новые навыки и прокачивает старые.
                Об уровне владения мы умолчим, ведь он постоянно повышается, а этот web-сайт статичен 
                и не способен постоянно обновлять информацию.
            </p>
            <section style="display: table-row">
                <div style="display: table-cell;">HTML</div>
                <div style="display: table-cell;">Java Script</div>
                <div style="display: table-cell;">C++</div>
                <div style="display: table-cell;">C#</div>
                <div style="display: table-cell;">1C</div>
                <div style="display: table-cell;">Markdown</div>
                <div style="display: table-cell;">SQL</div>
                <div style="display: table-cell;">Pascal</div>
            </section>
        </section>
    </main>

    <footer style="width: 50%;">
        <span>&copy;&nbsp;2023 Zigy0ygiZ</span>
    </footer>
</body>
</html>