<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>about</title>
    <style>
        header{
            background-color: orange;
            color: black;
        }
        a{
            color: black;
            font-size: 20pt;
            text-decoration: none;
            padding: 2px 1px 0;
        }
        a:hover {
            color: white;
        }
        a g{
            fill:black;
        }
        a:hover g{
            fill:white;
        }
        body {
            background-color: rgb(248, 232, 144);
        }
        footer{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <svg width="25px" height="25px" viewBox="0 0 512 512">
            <style type="text/css">
            </style>
            <g>
                <path class="st0" d="M395.141,193.75V90.781h-47.703v55.266l-53.375-53.391L256,54.625l-38.063,38.031L0,310.609l38.063,38.063
                    l41.813-41.828v150.531h352.25V306.844l41.813,41.828L512,310.609L395.141,193.75z M245.578,396.719h-54.484v-54.5h54.484V396.719z
                     M245.578,321.063h-54.484v-54.5h54.484V321.063z M320.906,396.719h-54.484v-54.5h54.484V396.719z M320.906,321.063h-54.484v-54.5
                    h54.484V321.063z"/>
            </g>
            </svg>
        </a>
        <a href="about.html">about</a>
        <a href="#">contacts</a>
    </header>
    <main>
        <h1>contacts</h1>

        <section>
                <h1>*****</h1>
                <p>*****</p>
        </section>
    </main>

    <footer>
        **********
    </footer>
</body>
</html>